# MailBot-AI

./: .env.exemple  LICENSE.txt  README.md  pom.xml
src/main/java/emailreader/: App.java  ReaderApp.java  RouteApp.java
src/main/java/emailreader/config/: AiProperties.java  EmailProperties.java  Prompts.java
src/main/java/emailreader/service/: EmailFilterService.java  OpenAIResponder.java
src/main/java/emailreader/utilis/: emailCleaner.java
src/main/resources/: application.properties  whitelist.txt
src/test/java/emailreader/: ReaderAppTest.java
src/test/resources/: application-test.properties
