camel.springboot.main-run-controller=true
ai.key=${OPENAI_API_KEY}
ai.model=${AI_MODEL}
email.imapHost=${EMAIL_HOST}
email.smtpHost=${EMAIL_SMTP_HOST}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.expertEmail=${EMAIL_EXPERT}
email.allowedSenders[0]=tommasoz2005@gmail.com
email.allowedSenders[1]=stagista@hln.it